# maple

./: .gitignore  README.md
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/cc/backend/: BackendApplication.java
backend/src/main/java/com/cc/backend/base/: BaseEntity.java
backend/src/main/java/com/cc/backend/common/: ResultData.java
backend/src/main/java/com/cc/backend/common/Eume/: RoleEume.java  StatusCode.java
backend/src/main/java/com/cc/backend/common/aspect/: AuthAspect.java
backend/src/main/java/com/cc/backend/common/config/: RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
backend/src/main/java/com/cc/backend/common/delayqueue/: OrderPaymentTimeout.java  OrderTimeoutNotEvaluated.java  RedisDelayQueue.java  RedisDelayQueueHandle.java  RedisDelayQueueRunner.java  RedisDelayQueueUtil.java  RedissonConfig.java
backend/src/main/java/com/cc/backend/common/delayqueue/impl/: PublishWorkTimeout.java
backend/src/main/java/com/cc/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cc/backend/common/utils/: BeanConvertUtils.java  DateUtil.java  DateUtils.java  ExcelUtils.java  FileUploadUtils.java  JwtUtils.java  LocalDateUtils.java  RSA256Key.java  RedisDelayQueueUtil.java  RedisUtil.java  SecretKeyHelper.java  SpringUtil.java
backend/src/main/java/com/cc/backend/controller/: LoginController.java  MenuController.java  RedisDelayQueueController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WebSocketTestController.java
backend/src/main/java/com/cc/backend/controller/auth/: MenuController.java  RoleController.java  SysUserController.java
backend/src/main/java/com/cc/backend/dao/: SysUser.java
backend/src/main/java/com/cc/backend/dao/dto/: LoginInfoDTO.java  RegisterInfoDTO.java  RoleDTO.java
backend/src/main/java/com/cc/backend/dao/entity/: Menu.java  Permission.java  Role.java  SysUser.java  UserPermission.java  UserRole.java
backend/src/main/java/com/cc/backend/dao/vo/: ExcelColorVo.java  MenuTree.java  MenuTreeVO.java
backend/src/main/java/com/cc/backend/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/cc/backend/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserPermissionMapper.java  UserRoleMapper.java
backend/src/main/java/com/cc/backend/service/: LoginService.java  MenuService.java  PermissionService.java  RoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserPermissionService.java
backend/src/main/java/com/cc/backend/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserPermissionServiceImpl.java
backend/src/main/java/com/cc/backend/websocket/: WebSocketServer.java
backend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
backend/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/cc/backend/: BackendApplicationTests.java  Test1.java
